src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "application.security.jwt-secret-key",
      "type": "java.lang.String",
      "description": "This is the JWT Secret key used in the application.."
    },
    {
      "name": "application.security.jwt-expiration-time",
      "type": "java.lang.Long",
      "description": "This is the expiration time for JWT in the application."
    },
    {
      "name": "application.security.otp-token-length",
      "type": "java.lang.Integer",
      "description": "This is the length of the OTP Token which will be generated in the application."
    },
    {
      "name": "application.security.otp-expiration-time",
      "type": "java.lang.Integer",
      "description": "This is the expiration time for generated OTP Token."
    },
    {
      "name": "application.security.otp-trials",
      "type": "java.lang.Integer",
      "description": "This is the maximum time for otp request in a row."
    },
    {
      "name": "application.security.otp-token-characters",
      "type": "java.lang.String",
      "description": "These are characters which will be included in the OTP being generated in the application."
    },
    {
      "name": "application.security.refresh-token-length",
      "type": "java.lang.Integer",
      "description": "This is the length of the Refresh Token which will attached to each session, generated in the application."
    },
    {
      "name": "application.security.refresh-token-characters",
      "type": "java.lang.String",
      "description": "These are characters which will be included in the Refresh token being generated in the application."
    },
    {
      "name": "application.supabase.api-key",
      "type": "java.lang.String",
      "description": "Supabase API KEY."
    },
    {
      "name": "application.supabase.base-url",
      "type": "java.lang.String",
      "description": "Supabase BASE URL."
    },
    {
      "name": "application.account.duration",
      "type": "java.lang.Integer",
      "description": "This is duration for any account update."
    },
    {
      "name": "application.account.limit.report",
      "type": "java.lang.Integer",
      "description": "This is the limit to the amount of reports a user will reach before account is suspended."
    },
    {
      "name": "application.account.limit.specialty",
      "type": "java.lang.Integer",
      "description": "This is the limit to the number of specialty a provider or have."
    },
    {
      "name": "application.account.schedule.close.limit",
      "type": "java.lang.Integer",
      "description": "This is the limit to the number of schedules a provider can close."
    },
    {
      "name": "application.account.schedule.close.duration",
      "type": "java.lang.Integer",
      "description": "This is the duration expected for schedule closing."
    },
    {
      "name": "application.account.schedule.close.charge",
      "type": "java.lang.Long",
      "description": "This is the amount to be charged for any schedule close."
    },
    {
      "name": "application.payment.base-url",
      "type": "java.lang.String",
      "description": "The Payment BASE URL."
    },
    {
      "name": "application.payment.api-key",
      "type": "java.lang.String",
      "description": "A description for 'application.payment.api-key'."
    },
    {
      "name": "application.payment.trip.service.user",
      "type": "java.lang.Integer",
      "description": "A description for 'application.payment.trip.share.user'."
    },
    {
      "name": "application.payment.trip.service.fee",
      "type": "java.lang.Integer",
      "description": "A description for 'application.payment.trip.share.serch'."
    },
    {
      "name": "application.wallet.fund-limit",
      "type": "java.lang.Long",
      "description": "A description for 'application.wallet.fund-limit'."
    },
    {
      "name": "application.wallet.withdraw-limit",
      "type": "java.lang.Long",
      "description": "A description for 'application.wallet.withdraw-limit'."
    },
    {
      "name": "application.map.api-key",
      "type": "java.lang.String",
      "description": "A description for 'application.map.api-key'."
    },
    {
      "name": "application.map.search-radius",
      "type": "java.lang.Integer",
      "description": "A description for 'application.map.search-radius'."
    },
    {
      "name": "application.web.socket.topic.trip",
      "type": "java.lang.String",
      "description": "A description for 'application.web.socket.topic.trip'."
    },
    {
      "name": "application.web.socket.topic.chat",
      "type": "java.lang.String",
      "description": "A description for 'application.web.socket.topic.chat'."
    },
    {
      "name": "application.call.api-key",
      "type": "java.lang.String",
      "description": "A description for 'application.call.api-key'."
    },
    {
      "name": "application.call.tip2fix.amount",
      "type": "java.lang.Integer",
      "description": "A description for 'application.call.tip2fix.amount'."
    },
    {
      "name": "application.notification.key.service",
      "type": "java.lang.String",
      "description": "Firebase Admin key'."
    },
    {
      "name": "application.call.api-secret",
      "type": "java.lang.String",
      "description": "The Agora app certificate."
    },
    {
      "name": "application.call.token.expiration",
      "type": "java.lang.Integer",
      "description": "The Agora token generated expiration time."
    },
    {
      "name": "application.admin.super-email-address",
      "type": "java.lang.String",
      "description": "This signifies the super admin email address."
    },
    {
      "name": "application.admin.default-password",
      "type": "java.lang.String",
      "description": "The default password assigned to all admin users."
    },
    {
      "name": "application.notification.base-url",
      "type": "java.lang.String",
      "description": "The url for sending notification to devices using fcm."
    },
    {
      "name": "application.link.server.base",
      "type": "java.lang.String",
      "description": "The base url for the server."
    },
    {
      "name": "application.link.platform.base",
      "type": "java.lang.String",
      "description": "The base url for the Serch product platform."
    },
    {
      "name": "application.link.admin.base",
      "type": "java.lang.String",
      "description": "The base url for the Serch admin platform."
    },
    {
      "name": "application.link.associate.invite",
      "type": "java.lang.String",
      "description": "The link prefix for inviting an associate provider."
    },
    {
      "name": "application.link.admin.invite",
      "type": "java.lang.String",
      "description": "The link prefix for inviting an admin in Serch."
    },
    {
      "name": "application.link.admin.reset",
      "type": "java.lang.String",
      "description": "The link prefix for admin reset password."
    },
    {
      "name": "application.account.rating.limit",
      "type": "java.lang.Integer",
      "description": "The minimum rating count before it is being weighted."
    },
    {
      "name": "application.trip.count.min",
      "type": "java.lang.Integer",
      "description": "Minimum number of trips before charging the service provider."
    },
    {
      "name": "application.verification.expiration.time.link",
      "type": "java.lang.Integer",
      "description": "The expiration time wait for a link."
    },
    {
      "name": "application.verification.expiration.time.wait",
      "type": "java.lang.Integer",
      "description": "The time wait for link generation."
    },
    {
      "name": "application.map.base.url.autocomplete",
      "type": "java.lang.String",
      "description": "The base url for autocomplete Location IQ."
    },
    {
      "name": "application.mail.template.id.auth",
      "type": "java.lang.String",
      "description": "This is the template id for email authentication template."
    },
    {
      "name": "application.mail.template.id.reset",
      "type": "java.lang.String",
      "description": "This is the template id for email reset password template."
    },
    {
      "name": "application.mail.template.id.invite",
      "type": "java.lang.String",
      "description": "This is the template id for email invite user template."
    },
    {
      "name": "application.call.tip2fix.session",
      "type": "java.lang.Integer",
      "description": "The duration for each tip2fix session."
    },
    {
      "name": "application.sms.secret",
      "type": "java.lang.String",
      "description": "The account secret for the sms third party sender."
    },
    {
      "name": "application.sms.auth_token",
      "type": "java.lang.String",
      "description": "The authentication token for the sms third party sender."
    },
    {
      "name": "application.sms.phone_number",
      "type": "java.lang.String",
      "description": "The phone number used for sending sms from the sms third party provider."
    },
    {
      "name": "application.certificate.min.count",
      "type": "java.lang.String",
      "description": "Minimum count needed to generate certificate of skill."
    },
    {
      "name": "application.certificate.min.days",
      "type": "java.lang.String",
      "description": "Minimum days needed to regenerate certificate of skill."
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "application.security.jwt-secret-key",
      "type": "java.lang.String",
      "description": "This is the JWT Secret key used in the application.."
    },
    {
      "name": "application.security.jwt-expiration-time",
      "type": "java.lang.Long",
      "description": "This is the expiration time for JWT in the application."
    },
    {
      "name": "application.security.otp-token-length",
      "type": "java.lang.Integer",
      "description": "This is the length of the OTP Token which will be generated in the application."
    },
    {
      "name": "application.security.otp-expiration-time",
      "type": "java.lang.Integer",
      "description": "This is the expiration time for generated OTP Token."
    },
    {
      "name": "application.security.otp-trials",
      "type": "java.lang.Integer",
      "description": "This is the maximum time for otp request in a row."
    },
    {
      "name": "application.security.otp-token-characters",
      "type": "java.lang.String",
      "description": "These are characters which will be included in the OTP being generated in the application."
    },
    {
      "name": "application.security.refresh-token-length",
      "type": "java.lang.Integer",
      "description": "This is the length of the Refresh Token which will attached to each session, generated in the application."
    },
    {
      "name": "application.security.refresh-token-characters",
      "type": "java.lang.String",
      "description": "These are characters which will be included in the Refresh token being generated in the application."
    },
    {
      "name": "application.supabase.api-key",
      "type": "java.lang.String",
      "description": "Supabase API KEY."
    },
    {
      "name": "application.supabase.base-url",
      "type": "java.lang.String",
      "description": "Supabase BASE URL."
    },
    {
      "name": "application.account.duration",
      "type": "java.lang.Integer",
      "description": "This is duration for any account update."
    },
    {
      "name": "application.account.limit.report",
      "type": "java.lang.Integer",
      "description": "This is the limit to the amount of reports a user will reach before account is suspended."
    },
    {
      "name": "application.account.limit.specialty",
      "type": "java.lang.Integer",
      "description": "This is the limit to the number of specialty a provider or have."
    },
    {
      "name": "application.account.schedule.close.limit",
      "type": "java.lang.Integer",
      "description": "This is the limit to the number of schedules a provider can close."
    },
    {
      "name": "application.account.schedule.close.duration",
      "type": "java.lang.Integer",
      "description": "This is the duration expected for schedule closing."
    },
    {
      "name": "application.account.schedule.close.charge",
      "type": "java.lang.Long",
      "description": "This is the amount to be charged for any schedule close."
    },
    {
      "name": "application.payment.base-url",
      "type": "java.lang.String",
      "description": "The Payment BASE URL."
    },
    {
      "name": "application.payment.api-key",
      "type": "java.lang.String",
      "description": "A description for 'application.payment.api-key'."
    },
    {
      "name": "application.payment.trip.service.user",
      "type": "java.lang.Integer",
      "description": "A description for 'application.payment.trip.share.user'."
    },
    {
      "name": "application.payment.trip.service.fee",
      "type": "java.lang.Integer",
      "description": "A description for 'application.payment.trip.share.serch'."
    },
    {
      "name": "application.wallet.fund-limit",
      "type": "java.lang.Long",
      "description": "A description for 'application.wallet.fund-limit'."
    },
    {
      "name": "application.wallet.withdraw-limit",
      "type": "java.lang.Long",
      "description": "A description for 'application.wallet.withdraw-limit'."
    },
    {
      "name": "application.map.api-key",
      "type": "java.lang.String",
      "description": "A description for 'application.map.api-key'."
    },
    {
      "name": "application.map.search-radius",
      "type": "java.lang.Integer",
      "description": "A description for 'application.map.search-radius'."
    },
    {
      "name": "application.web.socket.topic.trip",
      "type": "java.lang.String",
      "description": "A description for 'application.web.socket.topic.trip'."
    },
    {
      "name": "application.web.socket.topic.chat",
      "type": "java.lang.String",
      "description": "A description for 'application.web.socket.topic.chat'."
    },
    {
      "name": "application.call.api-key",
      "type": "java.lang.String",
      "description": "A description for 'application.call.api-key'."
    },
    {
      "name": "application.call.tip2fix.amount",
      "type": "java.lang.Integer",
      "description": "A description for 'application.call.tip2fix.amount'."
    },
    {
      "name": "application.notification.key.service",
      "type": "java.lang.String",
      "description": "Firebase Admin key'."
    },
    {
      "name": "application.call.api-secret",
      "type": "java.lang.String",
      "description": "The Agora app certificate."
    },
    {
      "name": "application.call.token.expiration",
      "type": "java.lang.Integer",
      "description": "The Agora token generated expiration time."
    },
    {
      "name": "application.admin.super-email-address",
      "type": "java.lang.String",
      "description": "This signifies the super admin email address."
    },
    {
      "name": "application.admin.default-password",
      "type": "java.lang.String",
      "description": "The default password assigned to all admin users."
    },
    {
      "name": "application.notification.base-url",
      "type": "java.lang.String",
      "description": "The url for sending notification to devices using fcm."
    },
    {
      "name": "application.link.server.base",
      "type": "java.lang.String",
      "description": "The base url for the server."
    },
    {
      "name": "application.link.platform.base",
      "type": "java.lang.String",
      "description": "The base url for the Serch product platform."
    },
    {
      "name": "application.link.admin.base",
      "type": "java.lang.String",
      "description": "The base url for the Serch admin platform."
    },
    {
      "name": "application.link.associate.invite",
      "type": "java.lang.String",
      "description": "The link prefix for inviting an associate provider."
    },
    {
      "name": "application.link.admin.invite",
      "type": "java.lang.String",
      "description": "The link prefix for inviting an admin in Serch."
    },
    {
      "name": "application.link.admin.reset",
      "type": "java.lang.String",
      "description": "The link prefix for admin reset password."
    },
    {
      "name": "application.account.rating.limit",
      "type": "java.lang.Integer",
      "description": "The minimum rating count before it is being weighted."
    },
    {
      "name": "application.trip.count.min",
      "type": "java.lang.Integer",
      "description": "Minimum number of trips before charging the service provider."
    },
    {
      "name": "application.verification.expiration.time.link",
      "type": "java.lang.Integer",
      "description": "The expiration time wait for a link."
    },
    {
      "name": "application.verification.expiration.time.wait",
      "type": "java.lang.Integer",
      "description": "The time wait for link generation."
    },
    {
      "name": "application.map.base.url.autocomplete",
      "type": "java.lang.String",
      "description": "The base url for autocomplete Location IQ."
    },
    {
      "name": "application.call.tip2fix.session",
      "type": "java.lang.Integer",
      "description": "The duration for each tip2fix session."
    },
    {
      "name": "application.sms.secret",
      "type": "java.lang.String",
      "description": "The account secret for the sms third party sender."
    },
    {
      "name": "application.sms.auth_token",
      "type": "java.lang.String",
      "description": "The authentication token for the sms third party sender."
    },
    {
      "name": "application.sms.phone_number",
      "type": "java.lang.String",
      "description": "The phone number used for sending sms from the sms third party provider."
    },
    {
      "name": "application.certificate.min.count",
      "type": "java.lang.String",
      "description": "Minimum count needed to generate certificate of skill."
    },
    {
      "name": "application.certificate.min.days",
      "type": "java.lang.String",
      "description": "Minimum days needed to regenerate certificate of skill."
    }
  ]
}

src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -226,21 +226,6 @@
       "description": "The base url for autocomplete Location IQ."
     },
     {
-      "name": "application.mail.template.id.auth",
-      "type": "java.lang.String",
-      "description": "This is the template id for email authentication template."
-    },
-    {
-      "name": "application.mail.template.id.reset",
-      "type": "java.lang.String",
-      "description": "This is the template id for email reset password template."
-    },
-    {
-      "name": "application.mail.template.id.invite",
-      "type": "java.lang.String",
-      "description": "This is the template id for email invite user template."
-    },
-    {
       "name": "application.call.tip2fix.session",
       "type": "java.lang.Integer",
       "description": "The duration for each tip2fix session."
